@font-face {
  font-family: "mistrully";
  src: url("../assets/fonts/Mistrully.ttf");
}
@font-face {
  font-family: "alumni-reg";
  src: url("../assets/fonts/AlumniSans-Regular.ttf");
}
@font-face {
  font-family: "alumni-bold";
  src: url("../assets/fonts/AlumniSans-Bold.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  background: #000000;
  overflow-x: hidden;
  overflow-y: hidden;
}

button {
  background: white;
  font-family: alumni-reg, sans-serif;
  text-transform: uppercase;
  color: #b59132;
  border: 2px solid #edc455;
}

nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100;
  height: 150px;
  margin: 0 30px;
  padding-right: 50px;
  border: 1px solid #edc455;
}
nav .logo {
  padding: 0 50px;
}
nav img {
  width: 200px;
}
nav .menu-hamburger {
  display: none;
  margin: 0;
  width: 90px;
}
nav .menu-hamburger:hover {
  cursor: pointer;
  transform: scale(1.2);
}
nav .nav-link {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
nav .nav-link ul {
  width: 100%;
  display: flex;
  list-style: none;
  text-transform: uppercase;
  font-family: alumni-reg, sans-serif, sans-serif;
  font-size: 1.5rem;
  color: #edc455;
}
nav .nav-link ul li {
  position: relative;
  margin: 0 50px;
  transition: 0.2s linear;
}
nav .nav-link ul li:nth-child(6) a {
  margin: 10px;
}
nav .nav-link ul li:last-child {
  font-size: 1.5rem;
}
nav .nav-link ul li a i {
  transition: 0.2s;
}
nav .nav-link li:not(.social, .language):hover {
  cursor: pointer;
  -webkit-text-decoration: 1px underline;
          text-decoration: 1px underline;
  text-underline-offset: 8px;
  transform: scale(1.2);
  transition: 0.5s;
}
nav .nav-link li a#fr:hover,
nav .nav-link li a#en:hover {
  -webkit-text-decoration: 1px underline;
          text-decoration: 1px underline;
  text-underline-offset: 8px;
}
nav .nav-link li a:link {
  color: #edc455;
  text-decoration: none;
}
nav .nav-link li a:visited {
  color: #edc455;
  text-decoration: none;
}
nav .nav-link li a i:hover {
  transform: scale(1.5);
  transition: 0.5s;
}

@media screen and (max-width: 1440px) {
  nav .nav-link ul {
    font-size: 1.5rem;
  }
  nav .nav-link ul li {
    margin: 0 35px;
  }
  nav .nav-link ul li:last-child {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1201px) and (max-width: 1439px) {
  nav .nav-link ul {
    font-size: 1.3rem;
  }
  nav .nav-link ul li {
    margin: 0 25px;
  }
  nav .nav-link ul li:last-child {
    font-size: 1.1rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  nav {
    padding: 0;
    border: none;
  }
  nav .logo {
    padding: 0 50px;
  }
  nav img {
    width: 150px;
  }
  nav img.menu-hamburger {
    display: block;
    width: 100px;
    margin: 0 30px;
    z-index: 1;
    transition: 0.2s ease;
  }
  nav div.nav-link {
    position: absolute;
    width: 100%;
    height: 80vh;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    text-align: center;
    -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);
    background: rgba(0, 0, 0, 0.569);
    margin-left: -110%;
    transition: all 0.5s ease;
  }
  nav div.nav-link ul {
    display: flex;
    flex-direction: column;
  }
  nav div.nav-link ul li {
    margin: 15px 0;
    font-size: 1.8rem;
  }
  nav div.mobile-menu {
    margin: 0px;
    transition: all 0.7s ease;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  nav {
    padding: 0;
    border: none;
  }
  nav .logo {
    padding: 0 50px;
  }
  nav img {
    width: 150px;
  }
  nav img.menu-hamburger {
    display: block;
    width: 100px;
    margin: 0 30px;
    z-index: 1;
    transition: 0.2s ease;
  }
  nav div.nav-link {
    position: absolute;
    width: 100%;
    height: 80vh;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    text-align: center;
    -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);
    background: rgba(0, 0, 0, 0.569);
    margin-left: -110%;
    transition: all 0.5s ease;
  }
  nav div.nav-link ul {
    display: flex;
    flex-direction: column;
  }
  nav div.nav-link ul li {
    margin: 15px 0;
    font-size: 1.8rem;
  }
  nav div.mobile-menu {
    margin: 0px;
    transition: all 0.7s ease;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  nav {
    padding: 0px;
    border: none;
  }
  nav .logo {
    padding: 0 10px;
  }
  nav img {
    width: 120px;
  }
  nav img.menu-hamburger {
    display: block;
    width: 80px;
    z-index: 1;
    transition: 0.2s ease;
  }
  nav div.nav-link {
    position: absolute;
    width: 100%;
    height: 110vh;
    top: 10px;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    text-align: center;
    -webkit-backdrop-filter: blur(6px);
            backdrop-filter: blur(6px);
    background: rgba(0, 0, 0, 0.569);
    margin-left: -110%;
    transition: all 0.5s ease;
  }
  nav div.nav-link ul {
    display: flex;
    flex-direction: column;
  }
  nav div.nav-link ul li {
    margin: 15px 0;
    font-size: 1.8rem;
  }
  nav div.mobile-menu {
    margin: 0px;
    transition: all 0.7s ease;
  }
}
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .popup-container {
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.255);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  display: none;
  justify-content: center;
  align-items: center;
  font-family: alumni-reg, sans-serif;
  color: #b59132;
}
main .popup-container .popup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid #edc455;
  background: rgb(0, 0, 0);
  width: 60vw;
  height: 150vh;
}
main .popup-container .popup img {
  width: 600px;
}

.popup-container.active {
  display: flex;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  main .popup-container {
    position: absolute;
    top: 0;
    height: 300vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.255);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
    display: none;
    justify-content: center;
    align-items: center;
    font-family: alumni-reg, sans-serif;
    color: #b59132;
  }
  main .popup-container .popup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #edc455;
    background: rgb(0, 0, 0);
    width: 80vw;
    height: 655px;
  }
  main .popup-container .popup img {
    width: 300px;
  }
}
footer {
  width: 100%;
  padding: 10px;
  border: 1px solid #b59132;
  border-left: none;
  border-right: none;
  border-bottom: none;
}
footer .footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}
footer .footer-container p {
  color: white;
  font-family: alumni-reg, sans-serif;
  font-weight: lighter;
  letter-spacing: 2px;
  line-height: 30px;
}
footer .footer-container p a:hover {
  color: white;
}
footer .footer-container p a:link {
  text-decoration: underline;
  text-underline-offset: 2px;
  color: #b59132;
}

@media screen and (max-width: 768px) {
  footer .footer-container p {
    font-size: 0.8rem;
    letter-spacing: 2px;
    line-height: 20px;
  }
}
@media screen and (max-width: 481px) {
  footer .footer-container p {
    font-size: 0.65rem;
    letter-spacing: 1px;
    line-height: 20px;
  }
}
header {
  height: 100vh;
  background: url("../../../assets/images/header.jpg") center/contain no-repeat;
  background-size: 100% auto;
  margin: 20px 30px;
  border: 2px solid #edc455;
  position: relative;
  opacity: 0;
  transform: translateY(150px);
  animation: headerAnim 2s forwards;
}
@keyframes headerAnim {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
header .title-container {
  width: 80%;
  height: 30vh;
  padding: 40px;
  text-align: left;
  color: white;
}
header .title-container h1 {
  font-family: mistrully, sans-serif;
  font-size: 9em;
  letter-spacing: 10px;
  text-transform: capitalize;
  font-weight: 100;
  text-shadow: -9px 13px 8px rgb(0, 0, 0);
}
header .title-container h5 {
  font-family: mistrully, sans-serif;
  letter-spacing: 7px;
  font-size: 2em;
  font-weight: 100;
  text-shadow: -9px 13px 5px rgb(0, 0, 0);
}
header .title-container h3 {
  font-family: mistrully, sans-serif;
  font-size: 1.4em;
  letter-spacing: 3px;
  font-weight: 100;
  text-shadow: -9px 13px 5px rgb(0, 0, 0);
  margin-left: 10px;
  color: #edc455;
}
header button {
  position: absolute;
  bottom: 10%;
  margin: 150px;
  width: 250px;
  height: 70px;
  font-size: 2rem;
}
header button:hover {
  cursor: pointer;
  background: black;
  text-decoration: underline;
  transition: 0.5s;
}
header button a:link {
  text-decoration: none;
  color: #b59132;
}
header button a:visited {
  text-decoration: none;
  color: #b59132;
}

header::after {
  content: "";
  position: absolute;
  bottom: -20px;
  width: 50%;
  height: 1px;
  transform: translateX(50%) scale(0);
  background: #edc455;
  animation: before 3s ease-in-out forwards;
}

@media screen and (min-width: 1201px) and (max-width: 1439px) {
  header .title-container h1 {
    font-size: 8em;
  }
  header button {
    margin: 80px 150px;
    width: 250px;
    height: 70px;
    font-size: 2rem;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  header {
    height: 78vh;
    background-size: 100% auto;
  }
  header .title-container {
    width: 100%;
    height: 30vh;
    padding: 50px 50px;
  }
  header .title-container h1 {
    font-size: 5em;
    letter-spacing: 2px;
  }
  header button {
    margin: 50px 100px;
    width: 200px;
    height: 70px;
    font-size: 2rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  header {
    height: 35vh;
    background-size: 100% auto;
  }
  header .title-container {
    width: 100%;
    height: 100px;
    padding: 15px 0px 0 20px;
  }
  header .title-container h1 {
    font-size: 4.2em;
    letter-spacing: 1px;
    line-height: 100px;
  }
  header .title-container h3 {
    font-size: 1.1rem;
  }
  header .title-container h5 {
    font-size: 1.1rem;
  }
  header button {
    margin: 10px 50px;
    width: 170px;
    height: 50px;
    font-size: 1.6rem;
  }
  header button:hover {
    cursor: none;
    background: white;
    text-decoration: none;
    transform: scale(1);
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  header {
    height: 25vh;
    background-size: 100% auto;
  }
  header .title-container {
    width: 100%;
    line-height: 25px;
    padding: 20px 0 0 18px;
  }
  header .title-container h1 {
    font-size: 1.6em;
    letter-spacing: 2px;
  }
  header .title-container h3 {
    font-size: 0.8rem;
    letter-spacing: 1px;
  }
  header .title-container h5 {
    font-size: 0.8rem;
    letter-spacing: 2px;
  }
  header button {
    margin: 10px 0px 0 20px;
    width: 80px;
    height: 25px;
    font-size: 0.8rem;
  }
  header button:hover {
    cursor: none;
    background: white;
    text-decoration: none;
    transform: scale(1);
  }
}
.container-intro {
  position: relative;
  height: 200px;
  background: white;
  margin: 35px 30px;
  padding: 0 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border: 2px solid #edc455;
}
.container-intro p {
  font-family: alumni-reg, sans-serif;
  color: #b59132;
  font-style: italic;
  font-weight: 800;
  font-size: 1.6rem;
  letter-spacing: 3px;
  line-height: 55px;
}

#before::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 50%;
  width: 25%;
  height: 2px;
  background: #edc455;
  transform: translateX(10%) scale(0);
  transform-origin: left;
  animation: line-left 10s forwards;
}

#before::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 50%;
  width: 25%;
  height: 2px;
  background: #edc455;
  transform: translateX(-10%) scale(0);
  transform-origin: right;
  animation: line-right 10s forwards;
}

.container-intro::before {
  content: "";
  position: absolute;
  bottom: -20px;
  right: 50%;
  width: 50%;
  height: 1px;
  transform: translateX(50%) scale(0);
  background: #edc455;
  animation: before 3s ease-in-out forwards;
}

@keyframes line-left {
  100% {
    transform: translateX(10%) scale(1);
  }
}
@keyframes line-right {
  100% {
    transform: translateX(-10%) scale(1);
  }
}
@media screen and (min-width: 1440px) and (max-width: 1440px) {
  .container-intro {
    padding: 0 10px;
  }
  .container-intro .text {
    padding: 20px;
  }
  .container-intro .text p {
    width: 100%;
    font-size: 1.3rem;
    letter-spacing: 2px;
    line-height: 55px;
  }
}
@media screen and (min-width: 1201px) and (max-width: 1439px) {
  .container-intro {
    padding: 0 10px;
  }
  .container-intro p {
    font-size: 1.1rem;
    letter-spacing: 2px;
    line-height: 55px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container-intro p {
    font-size: 1rem;
    letter-spacing: 2px;
    line-height: 40px;
  }
  #before::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 50%;
    width: 15%;
    height: 2px;
    background: #edc455;
    transform: translateX(10%) scale(0);
    transform-origin: left;
    animation: line-left 10s forwards;
  }
  #before::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 50%;
    width: 15%;
    height: 2px;
    background: #edc455;
    transform: translateX(-10%) scale(0);
    transform-origin: right;
    animation: line-right 10s forwards;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .container-intro p {
    font-size: 1rem;
    letter-spacing: 1.5px;
    line-height: 30px;
    font-weight: 800;
  }
  #before::before {
    width: 20%;
  }
  #before::after {
    width: 20%;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .container-intro p {
    font-size: 0.8rem;
    letter-spacing: 1px;
    line-height: 20px;
    font-weight: 100;
  }
  #before::before {
    width: 0%;
  }
  #before::after {
    width: 0%;
  }
}
.about-1 {
  overflow-x: hidden;
}
.about-1 .title-about {
  margin: 0 auto;
  width: 40%;
  height: 100px;
  background: white;
  border: 2px solid #edc455;
  /*  text-align: center;
  font-family: $font-title;
  font-size: 2rem;
  font-weight: 100;
  color: $color-btn;
  text-transform: uppercase;
  letter-spacing: 8px; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-1 .title-about h1 {
  font-family: mistrully, sans-serif;
  font-size: 3rem;
  color: #b59132;
  text-transform: capitalize;
  letter-spacing: 5px;
}
.about-1 .grid-container-up {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "img1 text1" "img1 img2";
  align-items: end;
}
.about-1 .img-left {
  grid-area: img1;
  border: 1px solid #edc455;
  margin: 50px 30px;
  display: flex;
}
.about-1 .img-left img {
  width: 100%;
  height: 100%;
}
.about-1 .right-text {
  grid-area: text1;
  border: 1px solid #edc455;
  margin: 50px 30px;
  text-align: center;
}
.about-1 .right-text p {
  font-family: alumni-reg, sans-serif, sans-serif;
  font-size: 1.5rem;
  font-weight: 100;
  letter-spacing: 2px;
  line-height: 40px;
  color: white;
  padding: 20px;
}
.about-1 .img-right {
  grid-area: img2;
  border: 1px solid #edc455;
  margin: 50px 30px;
  display: flex;
}
.about-1 .img-right img {
  width: 100%;
  height: 100%;
}

.about-2 .grid-container-down {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 40% 60%;
  grid-template-areas: "text2 img4" "img3 img4";
  align-items: end;
}
.about-2 .left-text {
  grid-area: text2;
  border: 1px solid #edc455;
  margin: 50px 30px;
  text-align: center;
}
.about-2 .left-text p {
  font-family: alumni-reg, sans-serif, sans-serif;
  font-size: 1.5rem;
  font-weight: 100;
  letter-spacing: 2px;
  line-height: 40px;
  color: white;
  padding: 20px;
}
.about-2 .img-left {
  display: flex;
  grid-area: img3;
  border: 1px solid #edc455;
  margin: 50px 30px;
  height: auto;
}
.about-2 .img-left img {
  width: 100%;
  height: 100%;
}
.about-2 .img-right {
  display: flex;
  grid-area: img4;
  border: 1px solid #edc455;
  margin: 50px 30px;
  height: 90%;
  width: auto;
}
.about-2 .img-right img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1270px) {
  section.about-1 .grid-container-up {
    display: block;
  }
}
@media screen and (max-width: 1153px) {
  section.about-2 .grid-container-down {
    display: block;
  }
}
@media screen and (max-width: 1050px) {
  section.about-1 .title-about {
    width: 40%;
    height: 100px;
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 835px) {
  section.about-1 .title-about {
    width: 300px;
    height: 100px;
  }
  section.about-1 .title-about h1 {
    font-family: mistrully, sans-serif;
    font-size: 2rem;
    color: #b59132;
    letter-spacing: 1px;
  }
  section.about-1 .right-text p {
    font-size: 1rem;
    line-height: 20px;
  }
  section.about-2 .left-text p {
    font-size: 1rem;
    line-height: 20px;
  }
}
@media screen and (max-width: 420px) {
  section.about-1 .title-about {
    width: 250px;
    height: 100px;
  }
  section.about-1 .title-about h1 {
    font-family: mistrully, sans-serif;
    font-size: 2rem;
    color: #b59132;
    letter-spacing: 1px;
  }
  section.about-1 .right-text p {
    font-size: 1rem;
    line-height: 20px;
  }
  section.about-2 .left-text p {
    font-size: 1rem;
    line-height: 20px;
  }
}
.jewels::after {
  content: "";
  position: absolute;
  top: -20px;
  width: 50%;
  height: 1px;
  transform: translateX(50%) scale(0);
  background: #edc455;
  animation: before 3s ease-in-out forwards;
}

.jewels {
  position: relative;
}
.jewels .title-jewel {
  margin: 0 auto;
  width: 500px;
  height: 120px;
  background: white;
  border: 2px solid #edc455;
  display: flex;
  justify-content: center;
  align-items: center;
}
.jewels .title-jewel h1 {
  font-family: mistrully, sans-serif;
  font-size: 3.5rem;
  color: #b59132;
  text-transform: capitalize;
  letter-spacing: 8px;
}
.jewels .grid-container-jewels-responsive {
  display: none;
}
.jewels .grid-container-jewels {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: 40px;
  row-gap: 50px;
  align-items: center;
}
.jewels .grid-container-jewels img:hover {
  cursor: pointer;
}
.jewels .grid-container-jewels .jewel1 {
  position: relative;
  border: 1px solid #edc455;
  background: rgba(0, 0, 0, 0.75);
  text-align: center;
  width: 90%;
  height: 500px;
  margin: 0 auto;
}
.jewels .grid-container-jewels .jewel1 #jewel1-img {
  width: 140px;
  margin: 10px;
}
.jewels .grid-container-jewels .jewel1 .text1::before {
  position: absolute;
  content: "";
  width: 250px;
  height: 2px;
  background: #edc455;
  top: 10px;
  transform: translateX(-50%);
}
.jewels .grid-container-jewels .jewel1 p {
  font-family: alumni-reg, sans-serif;
  color: white;
  font-weight: 500;
  font-size: 1.15rem;
  font-style: italic;
  letter-spacing: 2.7px;
  padding: 0px 10px;
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 10px 0 0 0;
}
.jewels .grid-container-jewels .jewel1 button {
  width: 150px;
  height: 45px;
  margin: 5px 0;
  font-size: 1.3rem;
  text-align: center;
  transition: 0.5s;
}
.jewels .grid-container-jewels .jewel1 button:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #edc455;
  text-underline-offset: 2px;
  background: black;
  transition: 0.5s;
  transform: scale(1.1);
}
.jewels .grid-container-jewels .jewel1 h3 {
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 1rem;
}
.jewels .grid-container-jewels .jewel1 h3:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #edc455;
  text-underline-offset: 8px;
  transform: scale(1.1);
  transition: 0.5s;
}
.jewels .grid-container-jewels .jewel1 a:link {
  text-decoration: none;
  font-family: alumni-reg, sans-serif;
  letter-spacing: 2px;
  color: #b59132;
}
.jewels .grid-container-jewels .jewel1 a:visited {
  color: #b59132;
  font-weight: 100;
}
.jewels .grid-container-jewels .jewel1 div {
  position: absolute;
  bottom: 0;
}
.jewels .grid-container-jewels .jewel2 {
  position: relative;
  border: 1px solid #edc455;
  background: rgba(0, 0, 0, 0.75);
  text-align: center;
  width: 90%;
  height: 500px;
  margin: 0 auto;
  top: 99px;
}
.jewels .grid-container-jewels .jewel2 #jewel2-img {
  width: 210px;
  margin: 10px;
}
.jewels .grid-container-jewels .jewel2 .text2::before {
  position: absolute;
  content: "";
  width: 250px;
  height: 2px;
  background: #edc455;
  top: 230px;
  transform: translateX(-50%);
}
.jewels .grid-container-jewels .jewel2 p {
  font-family: alumni-reg, sans-serif;
  color: white;
  font-weight: 500;
  font-size: 1.15rem;
  font-style: italic;
  letter-spacing: 2.7px;
  padding: 0px 10px;
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 10px 0 0 0;
}
.jewels .grid-container-jewels .jewel2 button {
  width: 150px;
  height: 45px;
  margin: 5px 0;
  font-size: 1.3rem;
  text-align: center;
  transition: 0.5s;
}
.jewels .grid-container-jewels .jewel2 button:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #edc455;
  text-underline-offset: 2px;
  background: black;
  transition: 0.5s;
  transform: scale(1.1);
}
.jewels .grid-container-jewels .jewel2 h3 {
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 1rem;
}
.jewels .grid-container-jewels .jewel2 h3:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #edc455;
  text-underline-offset: 8px;
  transform: scale(1.1);
  transition: 0.5s;
}
.jewels .grid-container-jewels .jewel2 a:link {
  text-decoration: none;
  font-family: alumni-reg, sans-serif;
  letter-spacing: 2px;
  color: #b59132;
}
.jewels .grid-container-jewels .jewel2 a:visited {
  color: #b59132;
  font-weight: 100;
}
.jewels .grid-container-jewels .jewel3 {
  position: relative;
  border: 1px solid #edc455;
  background: rgba(0, 0, 0, 0.75);
  text-align: center;
  width: 90%;
  height: 500px;
  margin: 0 auto;
}
.jewels .grid-container-jewels .jewel3 #jewel3-img {
  width: 170px;
  margin: 10px;
}
.jewels .grid-container-jewels .jewel3 .text3::before {
  position: absolute;
  content: "";
  width: 250px;
  height: 2px;
  background: #edc455;
  top: 230px;
  transform: translateX(-50%);
}
.jewels .grid-container-jewels .jewel3 p {
  font-family: alumni-reg, sans-serif;
  color: white;
  font-weight: 500;
  font-size: 1.15rem;
  font-style: italic;
  letter-spacing: 2.7px;
  padding: 0px 10px;
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 10px 0 0 0;
}
.jewels .grid-container-jewels .jewel3 button {
  width: 150px;
  height: 45px;
  margin: 5px 0;
  font-size: 1.3rem;
  text-align: center;
  transition: 0.5s;
}
.jewels .grid-container-jewels .jewel3 button:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #edc455;
  text-underline-offset: 2px;
  background: black;
  transition: 0.5s;
  transform: scale(1.1);
}
.jewels .grid-container-jewels .jewel3 h3 {
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 1rem;
}
.jewels .grid-container-jewels .jewel3 h3:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #edc455;
  text-underline-offset: 8px;
  transform: scale(1.1);
  transition: 0.5s;
}
.jewels .grid-container-jewels .jewel3 a:link {
  text-decoration: none;
  font-family: alumni-reg, sans-serif;
  letter-spacing: 2px;
  color: #b59132;
}
.jewels .grid-container-jewels .jewel3 a:visited {
  color: #b59132;
  font-weight: 100;
}
.jewels .grid-container-jewels .jewel4 {
  position: relative;
  border: 1px solid #edc455;
  background: rgba(0, 0, 0, 0.75);
  text-align: center;
  width: 90%;
  height: 500px;
  margin: 0 auto;
}
.jewels .grid-container-jewels .jewel4 #jewel4-img {
  width: 190px;
  margin: 10px;
}
.jewels .grid-container-jewels .jewel4 .text4::before {
  position: absolute;
  content: "";
  width: 250px;
  height: 2px;
  background: #edc455;
  top: 240px;
  transform: translateX(-50%);
}
.jewels .grid-container-jewels .jewel4 p {
  font-family: alumni-reg, sans-serif;
  color: white;
  font-weight: 500;
  font-size: 1.15rem;
  font-style: italic;
  letter-spacing: 2.7px;
  padding: 0px 10px;
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 10px 0 0 0;
}
.jewels .grid-container-jewels .jewel4 button {
  width: 150px;
  height: 45px;
  margin: 5px 0;
  font-size: 1.3rem;
  text-align: center;
  transition: 0.5s;
}
.jewels .grid-container-jewels .jewel4 button:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #edc455;
  text-underline-offset: 2px;
  background: black;
  transition: 0.5s;
  transform: scale(1.1);
}
.jewels .grid-container-jewels .jewel4 h3 {
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 1rem;
}
.jewels .grid-container-jewels .jewel4 h3:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #edc455;
  text-underline-offset: 8px;
  transform: scale(1.1);
  transition: 0.5s;
}
.jewels .grid-container-jewels .jewel4 a:link {
  text-decoration: none;
  font-family: alumni-reg, sans-serif;
  letter-spacing: 2px;
  color: #b59132;
}
.jewels .grid-container-jewels .jewel4 a:visited {
  color: #b59132;
  font-weight: 100;
}
.jewels .grid-container-jewels .jewel5 {
  position: relative;
  display: flex;
  border: 1px solid #edc455;
  background: rgba(0, 0, 0, 0.75);
  text-align: center;
  width: 550px;
  height: 350px;
  margin: 0 auto;
  padding: 10px;
  top: 25px;
}
.jewels .grid-container-jewels .jewel5 #jewel5-img {
  width: 150px;
  height: auto;
  margin: 10px;
}
.jewels .grid-container-jewels .jewel5 .text5::before {
  position: absolute;
  content: "";
  width: 250px;
  height: 2px;
  background: #edc455;
  top: 50%;
  left: 50px;
  transform: translateX(-50%);
  transform: rotate(90deg);
}
.jewels .grid-container-jewels .jewel5 p {
  font-family: alumni-reg, sans-serif;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 2.7px;
  font-style: italic;
  height: 200px;
  display: flex;
  align-items: center;
}
.jewels .grid-container-jewels .jewel5 button {
  width: 150px;
  height: 45px;
  margin: 5px 0;
  font-size: 1.3rem;
  text-align: center;
  transition: 0.5s;
}
.jewels .grid-container-jewels .jewel5 button:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #edc455;
  text-underline-offset: 2px;
  background: black;
  transition: 0.5s;
  transform: scale(1.1);
}
.jewels .grid-container-jewels .jewel5 h3 {
  margin: 40px 0;
  text-transform: uppercase;
  font-size: 1rem;
}
.jewels .grid-container-jewels .jewel5 h3:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #edc455;
  text-underline-offset: 8px;
  transform: scale(1.1);
  transition: 0.5s;
}
.jewels .grid-container-jewels .jewel5 a:link {
  text-decoration: none;
  font-family: alumni-reg, sans-serif;
  letter-spacing: 2px;
  color: #b59132;
}
.jewels .grid-container-jewels .jewel5 a:visited {
  color: #b59132;
  font-weight: 100;
}
.jewels .grid-container-jewels .jewel5 img {
  padding: 20px;
}
.jewels .grid-container-jewels .jewel6 {
  position: relative;
  border: 1px solid #edc455;
  background: rgba(0, 0, 0, 0.75);
  text-align: center;
  width: 90%;
  height: 500px;
  margin: 0 auto;
}
.jewels .grid-container-jewels .jewel6 #jewel6-img {
  width: 250px;
  margin: 10px;
}
.jewels .grid-container-jewels .jewel6 .text6::before {
  position: absolute;
  content: "";
  width: 250px;
  height: 2px;
  background: #edc455;
  top: 230px;
  transform: translateX(-50%);
}
.jewels .grid-container-jewels .jewel6 p {
  font-family: alumni-reg, sans-serif;
  color: white;
  font-weight: 500;
  font-size: 1.15rem;
  font-style: italic;
  letter-spacing: 2.7px;
  padding: 0px 10px;
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 10px 0 0 0;
}
.jewels .grid-container-jewels .jewel6 button {
  width: 150px;
  height: 45px;
  margin: 5px 0;
  font-size: 1.3rem;
  text-align: center;
  transition: 0.5s;
}
.jewels .grid-container-jewels .jewel6 button:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #edc455;
  text-underline-offset: 2px;
  background: black;
  transition: 0.5s;
  transform: scale(1.1);
}
.jewels .grid-container-jewels .jewel6 h3 {
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 1rem;
}
.jewels .grid-container-jewels .jewel6 h3:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #edc455;
  text-underline-offset: 8px;
  transform: scale(1.1);
  transition: 0.5s;
}
.jewels .grid-container-jewels .jewel6 a:link {
  text-decoration: none;
  font-family: alumni-reg, sans-serif;
  letter-spacing: 2px;
  color: #b59132;
}
.jewels .grid-container-jewels .jewel6 a:visited {
  color: #b59132;
  font-weight: 100;
}
.jewels .grid-container-jewels .jewel7 {
  position: relative;
  border: 1px solid #edc455;
  background: rgba(0, 0, 0, 0.75);
  text-align: center;
  width: 90%;
  height: 500px;
  margin: 0 auto;
}
.jewels .grid-container-jewels .jewel7 #jewel7-img {
  width: 200px;
  transform: translateX(20px);
  margin: 10px;
}
.jewels .grid-container-jewels .jewel7 .text7::before {
  position: absolute;
  content: "";
  width: 250px;
  height: 2px;
  background: #edc455;
  top: 230px;
  transform: translateX(-50%);
}
.jewels .grid-container-jewels .jewel7 p {
  font-family: alumni-reg, sans-serif;
  color: white;
  font-weight: 500;
  font-size: 1.15rem;
  font-style: italic;
  letter-spacing: 2.7px;
  padding: 0px 10px;
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 10px 0 0 0;
}
.jewels .grid-container-jewels .jewel7 button {
  width: 150px;
  height: 45px;
  margin: 5px 0;
  font-size: 1.3rem;
  text-align: center;
  transition: 0.5s;
}
.jewels .grid-container-jewels .jewel7 button:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #edc455;
  text-underline-offset: 2px;
  background: black;
  transition: 0.5s;
  transform: scale(1.1);
}
.jewels .grid-container-jewels .jewel7 h3 {
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 1rem;
}
.jewels .grid-container-jewels .jewel7 h3:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #edc455;
  text-underline-offset: 8px;
  transform: scale(1.1);
  transition: 0.5s;
}
.jewels .grid-container-jewels .jewel7 a:link {
  text-decoration: none;
  font-family: alumni-reg, sans-serif;
  letter-spacing: 2px;
  color: #b59132;
}
.jewels .grid-container-jewels .jewel7 a:visited {
  color: #b59132;
  font-weight: 100;
}
.jewels .grid-container-jewels .jewel8 {
  position: relative;
  display: flex;
  border: 1px solid #edc455;
  background: rgba(0, 0, 0, 0.75);
  text-align: center;
  width: 550px;
  height: 350px;
  margin: 0 auto;
  padding: 10px;
  top: -50px;
}
.jewels .grid-container-jewels .jewel8 #jewel8-img {
  width: 150px;
  height: auto;
  margin: 10px;
}
.jewels .grid-container-jewels .jewel8 .text8::before {
  position: absolute;
  content: "";
  width: 250px;
  height: 2px;
  background: #edc455;
  top: 50%;
  left: 50px;
  transform: translateX(-50%);
  transform: rotate(90deg);
}
.jewels .grid-container-jewels .jewel8 p {
  font-family: alumni-reg, sans-serif;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 2.7px;
  font-style: italic;
  height: 200px;
  display: flex;
  align-items: center;
}
.jewels .grid-container-jewels .jewel8 button {
  width: 150px;
  height: 45px;
  margin: 5px 0;
  font-size: 1.3rem;
  text-align: center;
  transition: 0.5s;
}
.jewels .grid-container-jewels .jewel8 button:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #edc455;
  text-underline-offset: 2px;
  background: black;
  transition: 0.5s;
  transform: scale(1.1);
}
.jewels .grid-container-jewels .jewel8 h3 {
  margin: 40px 0;
  text-transform: uppercase;
  font-size: 1rem;
}
.jewels .grid-container-jewels .jewel8 h3:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #edc455;
  text-underline-offset: 8px;
  transform: scale(1.1);
  transition: 0.5s;
}
.jewels .grid-container-jewels .jewel8 a:link {
  text-decoration: none;
  font-family: alumni-reg, sans-serif;
  letter-spacing: 2px;
  color: #b59132;
}
.jewels .grid-container-jewels .jewel8 a:visited {
  color: #b59132;
  font-weight: 100;
}
.jewels .grid-container-jewels .jewel8 img {
  padding: 20px;
}
.jewels .grid-container-jewels .logo-jewel {
  position: relative;
  border: 1px solid #edc455;
  background: rgba(0, 0, 0, 0.75);
  text-align: center;
  width: 90%;
  height: 500px;
  margin: 0 auto;
}
.jewels .grid-container-jewels .logo-jewel #jewel9-img {
  width: 140px;
  transform: translateX(-10px);
  margin: 10px;
}
.jewels .grid-container-jewels .logo-jewel .text9::before {
  position: absolute;
  content: "";
  width: 250px;
  height: 2px;
  background: #edc455;
  top: 230px;
  transform: translateX(-50%);
}
.jewels .grid-container-jewels .logo-jewel p {
  font-family: alumni-reg, sans-serif;
  color: white;
  font-weight: 500;
  font-size: 1.15rem;
  font-style: italic;
  letter-spacing: 2.7px;
  padding: 0px 10px;
  height: 150px;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 10px 0 0 0;
}
.jewels .grid-container-jewels .logo-jewel button {
  width: 150px;
  height: 45px;
  font-size: 1.3rem;
  text-align: center;
  transition: 0.5s;
}
.jewels .grid-container-jewels .logo-jewel button:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #edc455;
  text-underline-offset: 2px;
  background: black;
  transition: 0.5s;
  transform: scale(1.1);
}
.jewels .grid-container-jewels .logo-jewel h3 {
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 1rem;
}
.jewels .grid-container-jewels .logo-jewel h3:hover {
  cursor: pointer;
  text-decoration: underline;
  text-decoration-color: #edc455;
  text-underline-offset: 8px;
  transform: scale(1.1);
  transition: 0.5s;
}
.jewels .grid-container-jewels .logo-jewel a:link {
  text-decoration: none;
  font-family: alumni-reg, sans-serif;
  letter-spacing: 2px;
  color: #b59132;
}
.jewels .grid-container-jewels .logo-jewel a:visited {
  color: #b59132;
  font-weight: 100;
}
.jewels .grid-container-jewels::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: -1px;
  width: 50%;
  height: 1px;
  margin: 0 auto;
  transform: translateX(50%) scale(0);
  background: #edc455;
  animation: before 3s ease-in-out forwards;
}

@keyframes before {
  100% {
    transform: translateX(50%) scale(1);
  }
}
@media screen and (min-width: 1440px) and (max-width: 1440px) {
  section.jewels .grid-container-jewels-responsive {
    display: none;
  }
  section.jewels .grid-container-jewels img:hover {
    cursor: pointer;
  }
  section.jewels .grid-container-jewels .jewel1 .text1::before {
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel1 p {
    font-size: 1rem;
  }
  section.jewels .grid-container-jewels .jewel2 p {
    font-size: 1rem;
  }
  section.jewels .grid-container-jewels .jewel3 p {
    font-size: 1rem;
  }
  section.jewels .grid-container-jewels .jewel4 .text4::before {
    top: 230px;
  }
  section.jewels .grid-container-jewels .jewel4 p {
    font-size: 1rem;
  }
  section.jewels .grid-container-jewels .jewel5 p {
    font-size: 0.9rem;
  }
  section.jewels .grid-container-jewels .jewel5 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel6 p {
    font-size: 1rem;
  }
  section.jewels .grid-container-jewels .jewel7 p {
    font-size: 1rem;
  }
  section.jewels .grid-container-jewels .jewel8 p {
    font-size: 0.9rem;
  }
  section.jewels .grid-container-jewels .jewel8 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .logo-jewel p {
    font-size: 1rem;
    margin: 0;
  }
}
@media screen and (min-width: 1201px) and (max-width: 1439px) {
  section.jewels .grid-container-jewels-responsive {
    display: none;
  }
  section.jewels .grid-container-jewels {
    row-gap: 20px;
  }
  section.jewels .grid-container-jewels img:hover {
    cursor: pointer;
  }
  section.jewels .grid-container-jewels .jewel1 .text1::before {
    width: 180px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel1 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel2 .text2::before {
    width: 300px;
  }
  section.jewels .grid-container-jewels .jewel2 p {
    font-size: 1.1rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel3 .text3::before {
    width: 180px;
  }
  section.jewels .grid-container-jewels .jewel3 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel4 .text4::before {
    width: 180px;
  }
  section.jewels .grid-container-jewels .jewel4 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel5 p {
    font-size: 0.9rem;
  }
  section.jewels .grid-container-jewels .jewel5 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel6 .text6::before {
    width: 180px;
  }
  section.jewels .grid-container-jewels .jewel6 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel7 .text7::before {
    width: 180px;
  }
  section.jewels .grid-container-jewels .jewel7 p {
    margin: 0;
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel8 p {
    font-size: 0.9rem;
  }
  section.jewels .grid-container-jewels .jewel8 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .logo-jewel .text9::before {
    width: 180px;
  }
  section.jewels .grid-container-jewels .logo-jewel p {
    margin: 0;
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  section.jewels .title-jewel {
    width: 400px;
  }
  section.jewels .grid-container-jewels-responsive {
    display: none;
  }
  section.jewels .grid-container-jewels {
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: repeat(3, 1fr);
    margin: 20px 40px;
    row-gap: 50px;
    -moz-column-gap: 10px;
         column-gap: 10px;
    align-items: center;
    justify-content: center;
  }
  section.jewels .grid-container-jewels img:hover {
    cursor: pointer;
  }
  section.jewels .grid-container-jewels .jewel1 {
    width: 100%;
  }
  section.jewels .grid-container-jewels .jewel1 .text1::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel1 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel1 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel2 {
    width: 100%;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel2 .text2::before {
    width: 150px;
  }
  section.jewels .grid-container-jewels .jewel2 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel2 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel3 {
    width: 100%;
  }
  section.jewels .grid-container-jewels .jewel3 .text3::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel3 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel3 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel4 {
    width: 100%;
  }
  section.jewels .grid-container-jewels .jewel4 .text4::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel4 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel4 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel5 {
    width: 100%;
    height: 500px;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
  section.jewels .grid-container-jewels .jewel5 #jewel5-img {
    width: 100px;
    height: auto;
    margin: 0px;
    padding: 0;
    margin-top: 50px;
    transform: translateY(0px);
  }
  section.jewels .grid-container-jewels .jewel5 .text5::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel5 p {
    width: 100%;
    height: 150px;
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel5 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel6 {
    width: 100%;
  }
  section.jewels .grid-container-jewels .jewel6 .text6::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel6 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel6 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel7 {
    width: 100%;
  }
  section.jewels .grid-container-jewels .jewel7 .text7::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel7 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel7 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel8 {
    width: 100%;
    height: 500px;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
  section.jewels .grid-container-jewels .jewel8 #jewel8-img {
    width: 90px;
    height: auto;
    margin: 0px;
    padding: 0;
    margin-top: 50px;
    transform: translateY(0px);
  }
  section.jewels .grid-container-jewels .jewel8 .text8::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel8 p {
    width: 100%;
    height: 150px;
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel8 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .logo-jewel {
    width: 100%;
  }
  section.jewels .grid-container-jewels .logo-jewel .text9::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .logo-jewel p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .logo-jewel button {
    margin: 0;
  }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
  section.jewels .title-jewel {
    width: 400px;
  }
  section.jewels .grid-container-jewels-responsive {
    display: none;
  }
  section.jewels .grid-container-jewels {
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: repeat(3, 1fr);
    margin: 20px 40px;
    row-gap: 50px;
    -moz-column-gap: 10px;
         column-gap: 10px;
    align-items: center;
    justify-content: center;
  }
  section.jewels .grid-container-jewels img:hover {
    cursor: pointer;
  }
  section.jewels .grid-container-jewels .jewel1 {
    width: 100%;
  }
  section.jewels .grid-container-jewels .jewel1 .text1::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel1 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel1 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel2 {
    width: 100%;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel2 .text2::before {
    width: 0px;
  }
  section.jewels .grid-container-jewels .jewel2 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel2 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel3 {
    width: 100%;
  }
  section.jewels .grid-container-jewels .jewel3 .text3::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel3 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel3 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel4 {
    width: 100%;
  }
  section.jewels .grid-container-jewels .jewel4 .text4::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel4 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel4 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel5 {
    width: 100%;
    height: 500px;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
  section.jewels .grid-container-jewels .jewel5 #jewel5-img {
    width: 100px;
    height: auto;
    margin: 0px;
    padding: 0;
    margin-top: 50px;
    transform: translateY(0px);
  }
  section.jewels .grid-container-jewels .jewel5 .text5::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel5 p {
    width: 100%;
    height: 150px;
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel5 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel6 {
    width: 100%;
  }
  section.jewels .grid-container-jewels .jewel6 .text6::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel6 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel6 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel7 {
    width: 100%;
  }
  section.jewels .grid-container-jewels .jewel7 .text7::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel7 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel7 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel8 {
    width: 100%;
    height: 500px;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
  section.jewels .grid-container-jewels .jewel8 #jewel8-img {
    width: 90px;
    height: auto;
    margin: 0px;
    padding: 0;
    margin-top: 50px;
    transform: translateY(0px);
  }
  section.jewels .grid-container-jewels .jewel8 .text8::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel8 p {
    width: 100%;
    height: 150px;
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel8 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .logo-jewel {
    width: 100%;
  }
  section.jewels .grid-container-jewels .logo-jewel .text9::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .logo-jewel p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .logo-jewel button {
    margin: 0;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  section.jewels .title-jewel {
    width: 400px;
  }
  section.jewels .grid-container-jewels-responsive {
    display: none;
  }
  section.jewels .grid-container-jewels {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 20px 40px;
    row-gap: 50px;
    -moz-column-gap: 10px;
         column-gap: 10px;
    align-items: center;
    justify-content: center;
  }
  section.jewels .grid-container-jewels img:hover {
    cursor: pointer;
  }
  section.jewels .grid-container-jewels .jewel1 {
    width: 100%;
  }
  section.jewels .grid-container-jewels .jewel1 .text1::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel1 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel1 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel2 {
    width: 100%;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel2 .text2::before {
    width: 0px;
  }
  section.jewels .grid-container-jewels .jewel2 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel2 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel3 {
    width: 100%;
  }
  section.jewels .grid-container-jewels .jewel3 .text3::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel3 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel3 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel4 {
    width: 100%;
  }
  section.jewels .grid-container-jewels .jewel4 .text4::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel4 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel4 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel5 {
    width: 100%;
    height: 500px;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
  section.jewels .grid-container-jewels .jewel5 #jewel5-img {
    width: 100px;
    height: auto;
    margin: 0px;
    padding: 0;
    margin-top: 50px;
    transform: translateY(0px);
  }
  section.jewels .grid-container-jewels .jewel5 .text5::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel5 p {
    width: 100%;
    height: 150px;
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel5 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel6 {
    width: 100%;
  }
  section.jewels .grid-container-jewels .jewel6 #jewel6-img {
    width: 220px;
  }
  section.jewels .grid-container-jewels .jewel6 .text6::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel6 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel6 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel7 {
    width: 100%;
  }
  section.jewels .grid-container-jewels .jewel7 .text7::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel7 p {
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel7 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .jewel8 {
    width: 100%;
    height: 500px;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
  section.jewels .grid-container-jewels .jewel8 #jewel8-img {
    width: 90px;
    height: auto;
    margin: 0px;
    padding: 0;
    margin-top: 50px;
    transform: translateY(0px);
  }
  section.jewels .grid-container-jewels .jewel8 .text8::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .jewel8 p {
    width: 100%;
    height: 150px;
    font-size: 0.9rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .jewel8 button {
    margin: 0;
  }
  section.jewels .grid-container-jewels .logo-jewel {
    width: 200%;
  }
  section.jewels .grid-container-jewels .logo-jewel #jewel9-img {
    width: 140px;
  }
  section.jewels .grid-container-jewels .logo-jewel .text9::before {
    width: 0px;
    top: 0;
  }
  section.jewels .grid-container-jewels .logo-jewel p {
    font-size: 1.2rem;
    letter-spacing: 2px;
  }
  section.jewels .grid-container-jewels .logo-jewel button {
    margin: 0;
  }
}
@media screen and (max-width: 480px) {
  section.jewels .title-jewel {
    width: 250px;
    height: 100px;
  }
  section.jewels .title-jewel h1 {
    font-family: mistrully, sans-serif;
    font-size: 2rem;
    color: #b59132;
    letter-spacing: 1px;
  }
  section.jewels .grid-container-jewels {
    display: none;
  }
  section.jewels .grid-container-jewels-responsive {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    margin-top: 20px;
    row-gap: 20px;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    justify-content: center;
    align-items: center;
  }
  section.jewels .grid-container-jewels-responsive .jewel1-responsive {
    width: 100%;
    height: 40vh;
    background: black;
    border: 1px solid #edc455;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  section.jewels .grid-container-jewels-responsive .jewel1-responsive img {
    width: 90px;
    padding: 5px;
    transform: translateY(-10px);
  }
  section.jewels .grid-container-jewels-responsive .jewel1-responsive .imgactive {
    z-index: 1;
    width: 90px;
    height: 105px;
    background: rgb(0, 0, 0);
    border: 0.5px solid #edc455;
    transform: translateY(50px) scale(2.4);
  }
  section.jewels .grid-container-jewels-responsive .jewel1-responsive .text1-responsive {
    margin: 0 !important;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section.jewels .grid-container-jewels-responsive .jewel1-responsive .text1-responsive button {
    width: 80px;
    height: 30px;
    font-size: 1rem;
  }
  section.jewels .grid-container-jewels-responsive .jewel1-responsive .text1-responsive h3 {
    font-size: 0.6rem;
    margin: 20px;
    font-family: alumni-reg, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-text-decoration: 1px underline;
            text-decoration: 1px underline;
    text-underline-offset: 7px;
    text-decoration-color: #edc455;
  }
  section.jewels .grid-container-jewels-responsive .jewel1-responsive .text1-responsive a:link {
    text-decoration: none;
    color: #b59132;
  }
  section.jewels .grid-container-jewels-responsive .jewel1-responsive .text1-responsive a:visited {
    text-decoration: none;
    color: #b59132;
  }
  section.jewels .grid-container-jewels-responsive .jewel2-responsive {
    width: 100%;
    height: 40vh;
    background: black;
    border: 1px solid #edc455;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  section.jewels .grid-container-jewels-responsive .jewel2-responsive img {
    width: 90px;
    padding: 5px;
    transform: translateY(-15px);
  }
  section.jewels .grid-container-jewels-responsive .jewel2-responsive .imgactive {
    z-index: 1;
    width: 90px;
    height: 93px;
    background: rgb(0, 0, 0);
    border: 0.5px solid #edc455;
    transform: translateY(40px) scale(2.4);
  }
  section.jewels .grid-container-jewels-responsive .jewel2-responsive .text2-responsive {
    margin: 0 !important;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section.jewels .grid-container-jewels-responsive .jewel2-responsive .text2-responsive button {
    width: 80px;
    height: 30px;
    font-size: 1rem;
  }
  section.jewels .grid-container-jewels-responsive .jewel2-responsive .text2-responsive h3 {
    font-size: 0.6rem;
    margin: 20px;
    font-family: alumni-reg, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-text-decoration: 1px underline;
            text-decoration: 1px underline;
    text-underline-offset: 7px;
    text-decoration-color: #edc455;
  }
  section.jewels .grid-container-jewels-responsive .jewel2-responsive .text2-responsive a:link {
    text-decoration: none;
    color: #b59132;
  }
  section.jewels .grid-container-jewels-responsive .jewel2-responsive .text2-responsive a:visited {
    text-decoration: none;
    color: #b59132;
  }
  section.jewels .grid-container-jewels-responsive .jewel3-responsive {
    width: 100%;
    height: 40vh;
    background: black;
    border: 1px solid #edc455;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  section.jewels .grid-container-jewels-responsive .jewel3-responsive img {
    width: 90px;
    padding: 5px;
  }
  section.jewels .grid-container-jewels-responsive .jewel3-responsive .imgactive {
    z-index: 1;
    width: 90px;
    height: 93px;
    background: rgb(0, 0, 0);
    border: 0.5px solid #edc455;
    transform: translateY(40px) scale(2.4);
  }
  section.jewels .grid-container-jewels-responsive .jewel3-responsive .text3-responsive {
    margin: 0 !important;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section.jewels .grid-container-jewels-responsive .jewel3-responsive .text3-responsive button {
    width: 80px;
    height: 30px;
    font-size: 1rem;
  }
  section.jewels .grid-container-jewels-responsive .jewel3-responsive .text3-responsive h3 {
    font-size: 0.6rem;
    margin: 20px;
    font-family: alumni-reg, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-text-decoration: 1px underline;
            text-decoration: 1px underline;
    text-underline-offset: 7px;
    text-decoration-color: #edc455;
  }
  section.jewels .grid-container-jewels-responsive .jewel3-responsive .text3-responsive a:link {
    text-decoration: none;
    color: #b59132;
  }
  section.jewels .grid-container-jewels-responsive .jewel3-responsive .text3-responsive a:visited {
    text-decoration: none;
    color: #b59132;
  }
  section.jewels .grid-container-jewels-responsive .jewel4-responsive {
    width: 100%;
    height: 40vh;
    background: black;
    border: 1px solid #edc455;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  section.jewels .grid-container-jewels-responsive .jewel4-responsive img {
    width: 90px;
    padding: 5px;
  }
  section.jewels .grid-container-jewels-responsive .jewel4-responsive .imgactive {
    z-index: 1;
    width: 90px;
    height: 93px;
    background: rgb(0, 0, 0);
    border: 0.5px solid #edc455;
    transform: translateY(40px) scale(2.4);
  }
  section.jewels .grid-container-jewels-responsive .jewel4-responsive .text4-responsive {
    margin: 0 !important;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section.jewels .grid-container-jewels-responsive .jewel4-responsive .text4-responsive button {
    width: 80px;
    height: 30px;
    font-size: 1rem;
  }
  section.jewels .grid-container-jewels-responsive .jewel4-responsive .text4-responsive h3 {
    font-size: 0.6rem;
    margin: 20px;
    font-family: alumni-reg, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-text-decoration: 1px underline;
            text-decoration: 1px underline;
    text-underline-offset: 7px;
    text-decoration-color: #edc455;
  }
  section.jewels .grid-container-jewels-responsive .jewel4-responsive .text4-responsive a:link {
    text-decoration: none;
    color: #b59132;
  }
  section.jewels .grid-container-jewels-responsive .jewel4-responsive .text4-responsive a:visited {
    text-decoration: none;
    color: #b59132;
  }
  section.jewels .grid-container-jewels-responsive .jewel5-responsive {
    width: 100%;
    height: 40vh;
    background: black;
    border: 1px solid #edc455;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  section.jewels .grid-container-jewels-responsive .jewel5-responsive img {
    width: 80px;
    padding: 5px;
  }
  section.jewels .grid-container-jewels-responsive .jewel5-responsive .imgactive {
    z-index: 1;
    width: 90px;
    height: 130px;
    background: rgb(0, 0, 0);
    border: 0.5px solid #edc455;
    transform: translateY(40px) scale(2.4);
  }
  section.jewels .grid-container-jewels-responsive .jewel5-responsive .text5-responsive {
    margin: 0 !important;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section.jewels .grid-container-jewels-responsive .jewel5-responsive .text5-responsive button {
    width: 80px;
    height: 30px;
    font-size: 1rem;
  }
  section.jewels .grid-container-jewels-responsive .jewel5-responsive .text5-responsive h3 {
    font-size: 0.6rem;
    margin: 20px;
    font-family: alumni-reg, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-text-decoration: 1px underline;
            text-decoration: 1px underline;
    text-underline-offset: 7px;
    text-decoration-color: #edc455;
  }
  section.jewels .grid-container-jewels-responsive .jewel5-responsive .text5-responsive a:link {
    text-decoration: none;
    color: #b59132;
  }
  section.jewels .grid-container-jewels-responsive .jewel5-responsive .text5-responsive a:visited {
    text-decoration: none;
    color: #b59132;
  }
  section.jewels .grid-container-jewels-responsive .jewel6-responsive {
    width: 100%;
    height: 40vh;
    background: black;
    border: 1px solid #edc455;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  section.jewels .grid-container-jewels-responsive .jewel6-responsive img {
    width: 110px;
    padding: 5px;
    transform: translateY(-20px);
  }
  section.jewels .grid-container-jewels-responsive .jewel6-responsive .imgactive {
    z-index: 1;
    width: 110px;
    height: 93px;
    background: rgb(0, 0, 0);
    border: 0.5px solid #edc455;
    transform: translateY(40px) scale(2.4);
  }
  section.jewels .grid-container-jewels-responsive .jewel6-responsive .text6-responsive {
    margin: 0 !important;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section.jewels .grid-container-jewels-responsive .jewel6-responsive .text6-responsive button {
    width: 80px;
    height: 30px;
    font-size: 1rem;
  }
  section.jewels .grid-container-jewels-responsive .jewel6-responsive .text6-responsive h3 {
    font-size: 0.6rem;
    margin: 20px;
    font-family: alumni-reg, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-text-decoration: 1px underline;
            text-decoration: 1px underline;
    text-underline-offset: 7px;
    text-decoration-color: #edc455;
  }
  section.jewels .grid-container-jewels-responsive .jewel6-responsive .text6-responsive a:link {
    text-decoration: none;
    color: #b59132;
  }
  section.jewels .grid-container-jewels-responsive .jewel6-responsive .text6-responsive a:visited {
    text-decoration: none;
    color: #b59132;
  }
  section.jewels .grid-container-jewels-responsive .jewel7-responsive {
    width: 100%;
    height: 40vh;
    background: black;
    border: 1px solid #edc455;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  section.jewels .grid-container-jewels-responsive .jewel7-responsive img {
    width: 90px;
    padding: 5px;
    transform: translateY(-20px);
  }
  section.jewels .grid-container-jewels-responsive .jewel7-responsive .imgactive {
    z-index: 1;
    width: 90px;
    height: 93px;
    background: rgb(0, 0, 0);
    border: 0.5px solid #edc455;
    transform: translateY(40px) scale(2.4);
  }
  section.jewels .grid-container-jewels-responsive .jewel7-responsive .text7-responsive {
    margin: 0 !important;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section.jewels .grid-container-jewels-responsive .jewel7-responsive .text7-responsive button {
    width: 80px;
    height: 30px;
    font-size: 1rem;
  }
  section.jewels .grid-container-jewels-responsive .jewel7-responsive .text7-responsive h3 {
    font-size: 0.6rem;
    margin: 20px;
    font-family: alumni-reg, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-text-decoration: 1px underline;
            text-decoration: 1px underline;
    text-underline-offset: 7px;
    text-decoration-color: #edc455;
  }
  section.jewels .grid-container-jewels-responsive .jewel7-responsive .text7-responsive a:link {
    text-decoration: none;
    color: #b59132;
  }
  section.jewels .grid-container-jewels-responsive .jewel7-responsive .text7-responsive a:visited {
    text-decoration: none;
    color: #b59132;
  }
  section.jewels .grid-container-jewels-responsive .jewel8-responsive {
    width: 100%;
    height: 40vh;
    background: black;
    border: 1px solid #edc455;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  section.jewels .grid-container-jewels-responsive .jewel8-responsive img {
    width: 70px;
    padding: 5px;
  }
  section.jewels .grid-container-jewels-responsive .jewel8-responsive .imgactive {
    z-index: 1;
    width: 90px;
    height: 170px;
    background: rgb(0, 0, 0);
    border: 0.5px solid #edc455;
    transform: translateY(40px) scale(2);
  }
  section.jewels .grid-container-jewels-responsive .jewel8-responsive .text8-responsive {
    margin: 0 !important;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section.jewels .grid-container-jewels-responsive .jewel8-responsive .text8-responsive button {
    width: 80px;
    height: 30px;
    font-size: 1rem;
  }
  section.jewels .grid-container-jewels-responsive .jewel8-responsive .text8-responsive h3 {
    font-size: 0.6rem;
    margin: 20px;
    font-family: alumni-reg, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-text-decoration: 1px underline;
            text-decoration: 1px underline;
    text-underline-offset: 7px;
    text-decoration-color: #edc455;
  }
  section.jewels .grid-container-jewels-responsive .jewel8-responsive .text8-responsive a:link {
    text-decoration: none;
    color: #b59132;
  }
  section.jewels .grid-container-jewels-responsive .jewel8-responsive .text8-responsive a:visited {
    text-decoration: none;
    color: #b59132;
  }
  section.jewels .grid-container-jewels-responsive .logo-jewel-responsive {
    width: 100%;
    height: 40vh;
    background: black;
    border: 1px solid #edc455;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
  section.jewels .grid-container-jewels-responsive .logo-jewel-responsive img {
    width: 80px;
    padding: 5px;
    transform: translateY(-20px);
  }
  section.jewels .grid-container-jewels-responsive .logo-jewel-responsive .imgactive {
    z-index: 1;
    width: 90px;
    height: 120px;
    background: rgb(0, 0, 0);
    border: 0.5px solid #edc455;
    transform: translateY(-20px) scale(2.4);
  }
  section.jewels .grid-container-jewels-responsive .logo-jewel-responsive .text9-responsive {
    margin: 0 !important;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  section.jewels .grid-container-jewels-responsive .logo-jewel-responsive .text9-responsive button {
    width: 80px;
    height: 30px;
    font-size: 1rem;
  }
  section.jewels .grid-container-jewels-responsive .logo-jewel-responsive .text9-responsive h3 {
    font-size: 0.6rem;
    margin-top: 20px;
    font-family: alumni-reg, sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-text-decoration: 1px underline;
            text-decoration: 1px underline;
    text-underline-offset: 7px;
    text-decoration-color: #edc455;
  }
  section.jewels .grid-container-jewels-responsive .logo-jewel-responsive .text9-responsive a:link {
    text-decoration: none;
    color: #b59132;
  }
  section.jewels .grid-container-jewels-responsive .logo-jewel-responsive .text9-responsive a:visited {
    text-decoration: none;
    color: #b59132;
  }
}
.collections {
  position: relative;
  overflow-x: hidden;
  overflow-y: hidden;
}
.collections .title-collections {
  background: white;
  width: 40%;
  height: 100px;
  border: 2px solid #edc455;
  margin: 40px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  /*  font-family: $font-title;
  font-size: 2rem;
  font-weight: 100;
  color: $color-btn;
  text-transform: uppercase;
  letter-spacing: 3px; */
}
.collections .title-collections h1 {
  font-family: mistrully, sans-serif;
  font-size: 3rem;
  color: #b59132;
  text-transform: capitalize;
  letter-spacing: 5px;
}
.collections .grid-collection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0 30px 100px;
}
.collections .grid-collection div {
  position: relative;
  border: 1px solid #edc455;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.collections .grid-collection div img {
  width: 100%;
}
.collections .grid-collection button {
  position: absolute;
  width: 150px;
  height: 50px;
  font-size: 1.5rem;
}
.collections .grid-collection button:hover {
  cursor: pointer;
  width: 180px;
  height: 80px;
  font-size: 2rem;
  background: black;
  -webkit-text-decoration: 1px underline;
          text-decoration: 1px underline;
  text-decoration-color: #edc455;
  text-underline-offset: 6px;
  transform: scale(1.2);
  transition: 0.5s ease;
  animation: background-filter 0.5s forwards;
}
.collections .grid-collection button a:visited {
  text-decoration: none;
  color: #b59132;
}
.collections .grid-collection button a:link {
  text-decoration: none;
  color: #b59132;
}
.collections .grid-collection::before {
  content: "";
  position: absolute;
  bottom: 60px;
  left: -1px;
  width: 50%;
  height: 1px;
  margin: 0 auto;
  transform: translateX(50%) scale(0);
  background: #edc455;
  animation: before 3s ease-in-out forwards;
}

@media screen and (max-width: 1024px) {
  section.collections .title-collections {
    width: 300px;
    height: 100px;
  }
  section.collections .title-collections h1 {
    font-family: mistrully, sans-serif;
    font-size: 2rem;
    color: #b59132;
    letter-spacing: 1px;
  }
}
@media screen and (max-width: 900px) {
  section.collections .title-collections {
    width: 300px;
    height: 100px;
  }
  section.collections .title-collections h1 {
    font-family: mistrully, sans-serif;
    font-size: 2rem;
    color: #b59132;
    letter-spacing: 1px;
  }
}
@media screen and (max-width: 625px) {
  section.collections {
    position: relative;
  }
  section.collections .title-collections {
    width: 300px;
    height: 100px;
  }
  section.collections .title-collections h1 {
    font-family: mistrully, sans-serif;
    font-size: 2rem;
    color: #b59132;
    letter-spacing: 1px;
  }
  section.collections .title-collections::before {
    content: "";
    position: absolute;
    top: -20px;
    width: 50%;
    height: 1px;
    left: 0;
    transform: translateX(50%) scale(0);
    background: #edc455;
    animation: before 3s ease-in-out forwards;
  }
  section.collections .grid-collection button {
    width: 100px;
    height: 30px;
    font-size: 0.8rem;
  }
  section.collections .grid-collection button:hover {
    background: white;
    width: 100px;
    height: 30px;
    font-size: 0.8rem;
    text-underline-offset: 3px;
    transform: scale(1);
  }
}
@media screen and (max-width: 480px) {
  section.collections .title-collections {
    width: 250px;
    height: 100px;
  }
  section.collections .title-collections h1 {
    font-family: mistrully, sans-serif;
    font-size: 2rem;
    color: #b59132;
    letter-spacing: 1px;
  }
  section.collections .grid-collection button {
    width: 60px;
    height: 20px;
    font-size: 0.7rem;
  }
  section.collections .grid-collection button:hover {
    background: white;
    width: 60px;
    height: 30px;
    font-size: 0.8rem;
    text-underline-offset: 3px;
    transform: scale(1);
  }
}
.contact {
  margin: -70px;
  min-height: 110vh;
}
.contact .title-contact {
  background: white;
  width: 40%;
  height: 100px;
  border: 2px solid #edc455;
  margin: 40px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact .title-contact h1 {
  font-family: mistrully, sans-serif;
  font-size: 3rem;
  color: #b59132;
  text-transform: capitalize;
  letter-spacing: 8px;
}
.contact .form-container {
  position: relative;
}
.contact .form-container .form-contact {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  padding: 30px;
}
.contact .form-container .form-contact label {
  display: flex;
  text-align: left;
  margin: 10px auto;
  font-family: alumni-reg, sans-serif;
  color: #edc455;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 7px;
  font-weight: lighter;
  -webkit-text-decoration: 1px underline;
          text-decoration: 1px underline;
  text-decoration-color: #edc455;
  text-underline-offset: 5px;
}
.contact .form-container .form-contact textarea {
  resize: none;
  width: 100%;
  height: 200px;
  padding: 10px 10px;
  text-align: left;
  border: 2px solid #edc455;
  background: rgb(255, 255, 255);
  font-family: alumni-reg, sans-serif;
  letter-spacing: 2px;
  transition: 0.5s ease;
}
.contact .form-container .form-contact textarea:focus {
  background: rgb(0, 0, 0);
  color: #edc455;
  transition: 0.2s;
  font-size: 1.2rem;
  font-family: alumni-reg, sans-serif;
  letter-spacing: 2px;
  transition: 0.5s ease;
}
.contact .form-container .form-contact input[type=text] {
  width: 400px;
  height: 50px;
  text-align: left;
  padding: 0 10px;
  border: 2px solid #edc455;
  background: rgb(255, 255, 255);
  font-family: alumni-reg, sans-serif;
  letter-spacing: 2px;
  transition: 0.5s;
}
.contact .form-container .form-contact input[type=email] {
  width: 400px;
  height: 50px;
  text-align: left;
  padding: 0 10px;
  border: 2px solid #edc455;
  background: rgb(255, 255, 255);
  font-family: alumni-reg, sans-serif;
  letter-spacing: 2px;
  transition: 0.5s;
}
.contact .form-container .form-contact input:focus[type=text] {
  background: rgb(0, 0, 0);
  color: #edc455;
  transition: 0.2s;
  font-size: 1.2rem;
  font-family: alumni-reg, sans-serif;
  letter-spacing: 2px;
  transition: 0.5s ease;
}
.contact .form-container .form-contact input:focus[type=email] {
  background: rgb(0, 0, 0);
  color: #edc455;
  transition: 0.2s;
  font-size: 1.2rem;
  font-family: alumni-reg, sans-serif;
  letter-spacing: 2px;
  transition: 0.5s ease;
}
.contact .form-container .form-contact button {
  margin: 20px auto;
  width: 200px;
  height: 60px;
  border: 2px solid #edc455;
  background: white;
  font-family: alumni-reg, sans-serif;
  text-transform: uppercase;
  font-size: 2rem;
  letter-spacing: 3px;
  color: #b59132;
  transition: 0.5s ease;
}
.contact .form-container .form-contact button:hover {
  cursor: pointer;
  background: rgb(0, 0, 0);
  -webkit-text-decoration: 1px underline;
          text-decoration: 1px underline;
  text-decoration-color: #edc455;
  text-underline-offset: 8px;
  transition: 0.5s ease;
}
.contact .form-container::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: -1px;
  width: 50%;
  height: 1px;
  margin: 0 auto;
  transform: translateX(50%) scale(0);
  background: #edc455;
  animation: before 3s ease-in-out forwards;
}

@media screen and (max-width: 1024px) {
  section.contact .title-contact {
    width: 300px;
    height: 100px;
  }
  section.contact .title-contact h1 {
    font-family: mistrully, sans-serif;
    font-size: 2rem;
    color: #b59132;
    letter-spacing: 1px;
  }
}
@media screen and (max-width: 768px) {
  section.contact .title-contact {
    width: 300px;
    height: 100px;
  }
  section.contact .title-contact h1 {
    font-family: mistrully, sans-serif;
    font-size: 2rem;
    color: #b59132;
    letter-spacing: 1px;
  }
  section.contact button:hover {
    cursor: none;
    background: white;
    text-decoration: none;
  }
}
@media screen and (max-width: 480px) {
  section.contact .title-contact {
    width: 250px;
    height: 100px;
  }
  section.contact .title-contact h1 {
    font-family: mistrully, sans-serif;
    font-size: 2rem;
    color: #b59132;
    letter-spacing: 1px;
  }
  section.contact .form-container {
    position: relative;
  }
  section.contact .form-container .form-contact label {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    font-family: alumni-reg, sans-serif;
    color: #edc455;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 7px;
    font-weight: lighter;
    -webkit-text-decoration: 1px underline;
            text-decoration: 1px underline;
    text-decoration-color: #edc455;
    text-underline-offset: 5px;
  }
  section.contact .form-container .form-contact button {
    margin: 20px auto;
    width: 150px;
    height: 40px;
    font-size: 1.5rem;
  }
  section.contact .form-container .form-contact button:hover {
    cursor: none;
    background: white;
    text-decoration: none;
  }
  section.contact .form-container .form-contact textarea {
    width: 300px;
  }
  section.contact .form-container .form-contact input[type=text] {
    width: 300px;
  }
  section.contact .form-container .form-contact input[type=email] {
    width: 300px;
  }
}
.end {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transform: translateY(-150px);
  height: 120vh;
}
.end .logo-end {
  transform: translateY(-100px);
}
.end .end-container .title {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 900px;
  height: 120px;
  background: white;
  border: 3px solid #edc455;
  margin: 50px auto;
}
.end .end-container .title h1 {
  font-family: mistrully, sans-serif;
  font-size: 2rem;
  color: #b59132;
  font-weight: lighter;
  letter-spacing: 3px;
}
.end .end-container button {
  width: 300px;
  height: 100px;
  font-size: 3rem;
}
.end .end-container .arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  width: 70px;
  height: 70px;
  border: 3px solid #edc455;
  border-radius: 50px;
  margin: 50px auto;
}
.end .end-container .arrow a:link {
  color: #b59132;
}
.end .end-container .arrow a:visited {
  color: #b59132;
}
.end .end-container .arrow i {
  font-size: 2.5em;
}
.end .end-container .arrow:hover {
  cursor: pointer;
  animation: arrowAnimation 0.8s linear infinite;
}
@keyframes arrowAnimation {
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0px);
  }
}
.end .end-container button a:visited {
  color: #b59132;
  text-decoration: none;
}
.end .end-container button a:link {
  color: #b59132;
  text-decoration: none;
}
.end .end-container button:hover {
  cursor: pointer;
  width: 300px;
  height: 100px;
  font-size: 3.2rem;
  background: black;
  -webkit-text-decoration: 1px underline;
          text-decoration: 1px underline;
  text-underline-offset: 8px;
  text-decoration-color: #edc455;
}
.end .social-container .social h4 {
  color: #b59132;
  font-size: 3rem;
  font-family: alumni-reg, sans-serif;
  font-weight: lighter;
  text-transform: uppercase;
}
.end .social-container ul {
  list-style: none;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.end .social-container ul li i {
  width: 100px;
  height: 50px;
  font-size: 3em;
}
.end .social-container ul li a:visited {
  color: #b59132;
}
.end .social-container ul li a:link {
  color: #b59132;
}
.end .social-container ul li i:hover {
  animation: socialAnimation 0.8s linear infinite;
}
@keyframes socialAnimation {
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}

@media screen and (min-width: 769px) and (max-width: 1280px) {
  section.end {
    margin: 0;
    margin: 80px;
  }
  section.end .logo-end {
    transform: translate(10px);
  }
  section.end .logo-end img {
    width: 350px;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  section.end {
    margin: 0;
  }
  section.end .logo-end img {
    width: 300px;
  }
  section.end .end-container .title {
    width: 500px;
  }
  section.end .end-container .title h1 {
    font-size: 1.5rem;
    letter-spacing: 2px;
    line-height: 40px;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  section.end {
    height: 1150px;
  }
  section.end .logo-end img {
    width: 250px;
    transform: translateY(100px);
  }
  section.end .end-container .title {
    width: 280px;
  }
  section.end .end-container .title h1 {
    font-size: 1.3rem;
    letter-spacing: 2px;
    line-height: 40px;
  }
  section.end .end-container button {
    font-size: 1.8rem;
    width: 200px;
    height: 80px;
  }
  section.end .end-container button:hover {
    cursor: pointer;
    width: 200px;
    height: 80px;
    font-size: 1.8rem;
    background: rgb(255, 255, 255);
    text-decoration: none;
  }
  section.end .end-container .social-container .social h4 {
    color: #b59132;
    font-size: 1.6rem;
    font-family: alumni-reg, sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
  }
  section.end .end-container .social-container ul {
    list-style: none;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  section.end .end-container .social-container ul li i {
    width: 50px;
    height: 20px;
    font-size: 2em;
  }
  section.end .end-container .social-container ul li a:visited {
    color: #b59132;
  }
  section.end .end-container .social-container ul li a:link {
    color: #b59132;
  }
  section.end .end-container .social-container ul li i:hover {
    animation: none;
  }
}/*# sourceMappingURL=index.css.map */